## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=Lepage
server.ssl.key-store=classpath:keystore
server.ssl.key-store-type=PKCS12
server.ssl.cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
server.ssl.protocol=TLS